<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Charlton Austin">
		<meta name="description" content="Charlton Austin&#39;s personal website">
		<meta name="generator" content="Hugo 0.64.1" />
		<title>Euler Problem 001 &middot; Charlton Austin</title>
		<link rel="shortcut icon" href="https://charltonaustin.com/images/favicon.ico">
		<link rel="stylesheet" href="https://charltonaustin.com/css/style.css">
		<link rel="stylesheet" href="https://charltonaustin.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://charltonaustin.com/css/font-awesome.min.css">
		

		
		<link href="https://charltonaustin.com/index.xml" rel="alternate" type="application/rss+xml" title="Charlton Austin" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://charltonaustin.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://charltonaustin.com/posts'>Archive</a>
	<a href='https://charltonaustin.com/tags'>Tags</a>
	<a href='https://charltonaustin.com/about'>About</a>

	

	
	<a class="cta" href="https://charltonaustin.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Euler Problem 001
                    </h1>
                    <h2 class="headline">
                    Mar 13, 2017 09:03
                    · 272 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://charltonaustin.com/tags/javascript">javascript</a>
                          
                              <a href="https://charltonaustin.com/tags/toy-problems">toy problems</a>
                          
                              <a href="https://charltonaustin.com/tags/development">development</a>
                          
                              <a href="https://charltonaustin.com/tags/euler">euler</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-problem">The problem</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h3 id="the-problem">The problem</h3>
<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p>
<p>Find the sum of all the multiples of 3 or 5 below 1000.</p>
<h3 id="solution">Solution</h3>
<p>The first algorithm is super straightforward. We want to simply loop over each number between the start and the end checking if the number is a multiple of 3 or 5 and then adding that to the sum. Now this is going to O(n). It isn&rsquo;t bad at all.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-weight:bold">var</span> isMultipleOfThree = <span style="font-weight:bold">function</span>(number) {
  <span style="font-weight:bold">return</span> (number % 3) === 0;
}

<span style="font-weight:bold">var</span> isMultipleOfFive = <span style="font-weight:bold">function</span>(number) {
  <span style="font-weight:bold">return</span> (number % 5) === 0;
}

<span style="font-weight:bold">var</span> eulerProblemOne = <span style="font-weight:bold">function</span>(upperBound){
  <span style="font-weight:bold">var</span> sum = 0;
  
  <span style="font-weight:bold">for</span>(<span style="font-weight:bold">var</span> i = 0; i &lt; upperBound; i+=3){
    <span style="font-weight:bold">if</span>(isMultipleOfFive(i) || isMultipleOfThree(i)){
        sum += i;
    }
  }
  
  <span style="font-weight:bold">return</span> sum;
}
</code></pre></div><p>But we can do a little better than this. Instead of iterating over every single number between 0 and the upper bound we can simply add up to the upper bound across 3 and 5 making sure to account for double counting.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-weight:bold">var</span> isMultipleOfThree = <span style="font-weight:bold">function</span>(number) {
  <span style="font-weight:bold">return</span> (number % 3) === 0;
}

<span style="font-weight:bold">var</span> isMultipleOfFive = <span style="font-weight:bold">function</span>(number) {
  <span style="font-weight:bold">return</span> (number % 5) === 0;
}

<span style="font-weight:bold">var</span> eulerProblemOne = <span style="font-weight:bold">function</span>(upperBound){
  <span style="font-weight:bold">var</span> sum = 0;
  
  <span style="font-weight:bold">for</span>(<span style="font-weight:bold">var</span> i = 3; i &lt; upperBound; i+=3){
    <span style="font-weight:bold">if</span>(!isMultipleOfFive(i)){
      sum += i;
    }
  }
  
  <span style="font-weight:bold">for</span>(<span style="font-weight:bold">var</span> i=5; i &lt; upperBound; i+=5){
    sum +=i;
  }
  <span style="font-weight:bold">return</span> sum;
}
</code></pre></div><p>If you&rsquo;d like to see the full code please see my daily <a href="https://github.com/charltonaustin/toy-problems/">toy problem</a> exercises that I&rsquo;ve been working on. It includes tests and a README.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcharltonaustin.com%2fposts%2feuler-problem-001%2f - Euler%20Problem%20001 by @charltonaustin"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/charltonaustin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/charltonaustin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Charlton Austin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://charltonaustin.com/js/jquery-3.3.1.min.js"></script>
<script src="https://charltonaustin.com/js/main.js"></script>
<script src="https://charltonaustin.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
