<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Charlton Austin">
		<meta name="description" content="Charlton Austin&#39;s personal website">
		<meta name="generator" content="Hugo 0.74.3" />
		<title>Does Unit Testing Make Me Slower &middot; Charlton Austin</title>
		<link rel="shortcut icon" href="https://charltonaustin.com/images/favicon.ico">
		<link rel="stylesheet" href="https://charltonaustin.com/css/style.css">
		<link rel="stylesheet" href="https://charltonaustin.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://charltonaustin.com/css/font-awesome.min.css">
		

		
		<link href="https://charltonaustin.com/index.xml" rel="alternate" type="application/rss+xml" title="Charlton Austin" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://charltonaustin.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://charltonaustin.com/posts'>Archive</a>
	<a href='https://charltonaustin.com/tags'>Tags</a>
	<a href='https://charltonaustin.com/about'>About</a>

	

	
	<a class="cta" href="https://charltonaustin.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Does Unit Testing Make Me Slower
                    </h1>
                    <h2 class="headline">
                    Apr 12, 2016 09:03
                    · 591 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://charltonaustin.com/tags/tdd">tdd</a>
                          
                              <a href="https://charltonaustin.com/tags/development">development</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#say-what">Say What?</a></li>
        <li><a href="#unit-testing-doesnt-have-to-slow-you-down-too-much">Unit testing doesn&rsquo;t have to slow you down (too much)?</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h3 id="say-what">Say What?</h3>
<p>Recently I asked a coworker if a new application we were working to get into production had unit tests. His response was interesting. He said, &ldquo;No, but it&rsquo;s too early to have unit tests. The code hasn&rsquo;t really settled and unit tests slow you down.&rdquo;</p>
<p>My initial reaction in my head was &ldquo;Whoa that&rsquo;s silly&rdquo;. But after some consideration and thinking about how code can be written, I&rsquo;m beginning to see his point. Not the point that we shouldn&rsquo;t write unit tests, rather that the way many people write unit tests can make writing code more slow.  Unit tests do slow you down some, but the rewards of being able to refactor implementations and know that your code is doing what you think it is doing makes up for any extra time you may sink into them. The sooner you can flush out bugs in the development process, the cheaper it is to fix them.</p>
<h3 id="unit-testing-doesnt-have-to-slow-you-down-too-much">Unit testing doesn&rsquo;t have to slow you down (too much)?</h3>
<p>That&rsquo;s right. Unit tests don&rsquo;t have to slow you down too much. The more you can decouple your unit tests from your production code the less it will slow you down. So I want to go over some of the common ways that you can decouple your unit tests from your source code and ways that you can tell if you are tightly coupling your code to your interface or to your implementation.</p>
<h4 id="keep-your-test-code-simple">Keep your test code simple.</h4>
<p>The simpler you keep your test code the easier it will be to spot dependencies. The easier it is to spot dependencies the easier it will be to decouple your test code from your source code. This is true of all code, but is particularly important with test code. Also, when someone comes to read the source code later, they can see pretty quickly what it actually does when you have clean test code.</p>
<h4 id="does-it-return-a-value">Does it return a value?</h4>
<p>The first thing you can start to look at is; Do your methods return a value? If they do; Does this value rely mostly/only on the method parameters? The more pure functions you have the easier it will be to simply test inputs and outputs. This will minimize the amount of test code that changes when you change the implementation.</p>
<h4 id="how-are-you-mocking-your-collaborators">How are you mocking your collaborators?</h4>
<p>When mocking collaborators there are couple of schools of thought. Questions like: &lsquo;Should I create test doubles?&rsquo; or &lsquo;Should I use a mocking framework?&rsquo; must be answered. The trick with mocking is to divorce your implementation as much as possible from your mock. In complex scenarios mocking can quickly become a burden. Many people who start mocking on older code bases find it difficult to keep the complexity of tests to a minimum. They usually find writing tests is a really slow process at the start. The trick is two fold here.  Listen to what your tests are telling you. If they are complex then the underlying implementation is usually too complicated. Secondly, do anything and everything to divorce your tests from changes in the how collaborators work. Create factory methods.  Use deep stubs.  Think about every character you write, then ask yourself if it needs to be in test code. Ask yourself what will have to change in the tests if you change a class.</p>
<p>Remember simpler is better. Not only will it help you with coupling (which will naturally be high with test code), but it will help you with other things that slow you down when writing software.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcharltonaustin.com%2fposts%2fdoes-unit-testing-make-me-slower%2f - Does%20Unit%20Testing%20Make%20Me%20Slower by @charltonaustin"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/charltonaustin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/charltonaustin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Charlton Austin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://charltonaustin.com/js/jquery-3.3.1.min.js"></script>
<script src="https://charltonaustin.com/js/main.js"></script>
<script src="https://charltonaustin.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164961268-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
