<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Charlton Austin">
		<meta name="description" content="Charlton Austin&#39;s personal website">
		<meta name="generator" content="Hugo 0.111.3">
		<title>Points What Are They Good For &middot; Charlton Austin</title>
		<link rel="shortcut icon" href="https://charltonaustin.com/images/favicon.ico">
		<link rel="stylesheet" href="https://charltonaustin.com/css/style.css">
		<link rel="stylesheet" href="https://charltonaustin.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://charltonaustin.com/css/font-awesome.min.css">
		

		
		<link href="https://charltonaustin.com/index.xml" rel="alternate" type="application/rss+xml" title="Charlton Austin" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://charltonaustin.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://charltonaustin.com/posts'>Archive</a>
	<a href='https://charltonaustin.com/tags'>Tags</a>
	<a href='https://charltonaustin.com/about'>About</a>

	

	
	<a class="cta" href="https://charltonaustin.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Points What Are They Good For
                    </h1>
                    <h2 class="headline">
                    May 9, 2023 00:00
                    · 662 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://charltonaustin.com/tags/management">management</a>
                          
                              <a href="https://charltonaustin.com/tags/books">books</a>
                          
                              <a href="https://charltonaustin.com/tags/entrepreneurship">entrepreneurship</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#why-is-it-bad-to-show-internal-estimates-to-external-stakeholders">Why Is It Bad to Show Internal Estimates to External Stakeholders?</a></li>
    <li><a href="#how-to-create-a-model">How to Create a Model?</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h1 id="should-story-points-be-tied-to-time">Should Story Points Be Tied to Time</h1>
<p>I often hear people say that story points shouldn&rsquo;t be tied to time. Instead, they should be based on complexity. This can be for a variety of reasons. For instance, three reasons are cited in <a href="https://rubygarage.org/blog/3-reasons-to-estimate-with-story-points">this article</a>:</p>
<ul>
<li>Some tasks are difficult to estimate precisely.</li>
<li>If one developer estimates a project but another completes the task, the estimate becomes invalid. The time needed to complete a task will vary based on a developer&rsquo;s level of experience.</li>
<li>People generally underestimate obstacles they might face and consider only the best-case scenario.</li>
</ul>
<p>Each of these reasons presents a concrete problem that should be solved. For example, some tasks are difficult to estimate, but that doesn&rsquo;t mean you should avoid estimating them. Similarly, different developers may complete tasks at different rates, but that means you should work to figure out how long it will take your team, not change estimates from time to complexity-based.</p>
<p>By moving from time-based estimates to complexity estimates, you obscure your problems. I think the root of most objections comes from one simple problem: when you tie story points to time, people see them as binding estimates. These estimates can box the team in.</p>
<p>I don&rsquo;t disagree with the reasoning that time estimates can seem binding. However, I don&rsquo;t come to the same conclusion. That doesn&rsquo;t mean you should not use time estimates. Instead, story points should be based on ideal days. They should be an internal tool for the team to make estimates. Timelines that are created should be based on these, but not directly. One should take historical estimates and compare them with reality. The only thing that should be shared outside the team is the model.</p>
<p>This does two things. First, it allows engineers to think in concrete terms of time. It also allows for a simple diagnostic of time vs. story points. For example, if a story estimate is for one ideal day and it takes 14 days, it is easy to see that the estimate is an order of magnitude off. This is good. The team knows that the estimate was off and can endeavor to explain why. Imagine a story that is medium-sized, though. It took 14 days as well. Without the surrounding context, it is pretty difficult to assess. Like, what is a medium-size story anyway? Is it based on cyclomatic complexity? No one goes through the code afterwards and checks how many branches are there. But by doing that, you actually lose a good internal diagnostic.</p>
<p>Second, it gives you accurate timelines within some uncertainty that can be shared. And it doesn&rsquo;t sacrifice points as a diagnostic tool.</p>
<h2 id="why-is-it-bad-to-show-internal-estimates-to-external-stakeholders">Why Is It Bad to Show Internal Estimates to External Stakeholders?</h2>
<p>I have one reason: the Hawthorne effect. Generally, external stakeholders hold the team accountable for that timeline. They often come back and say, &ldquo;Hey, you said this would take a week and it took a year.&rdquo; So you end up having pathological behavior. Like a story that is estimated for a year but takes an hour. So you have to separate these things out. You can&rsquo;t just measure time vs. estimate. I would argue you should be looking at other metrics that improve engineers. Align the Hawthorne effect with something that will make an engineer better.</p>
<h2 id="how-to-create-a-model">How to Create a Model?</h2>
<p>Well, I find that taking historical data is usually the most effective. This has one glaring problem. What do you do when there is no historical data? We&rsquo;ll come back to that.</p>
<p>Assume that you do have historical data. The first thing I would do is measure how long stories take. You can then come up with things like averages, medians, and standard</p>
<p>So what do you do if you don&rsquo;t have any historical data. Make educated guesses to start and measure as you go. Your model will get better over time and you can iterate from there. Keep the model simple and it will work itself out.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcharltonaustin.com%2fposts%2f2023_05_09_points-what-are-they-good-for%2f - Points%20What%20Are%20They%20Good%20For by @charltonaustin"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/charltonaustin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/charltonaustin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Charlton Austin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://charltonaustin.com/js/jquery-3.3.1.min.js"></script>
<script src="https://charltonaustin.com/js/main.js"></script>
<script src="https://charltonaustin.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164961268-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
