<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Charlton Austin">
		<meta name="description" content="Charlton Austin&#39;s personal website">
		<meta name="generator" content="Hugo 0.64.1" />
		<title>The Importance Of History &middot; Charlton Austin</title>
		<link rel="shortcut icon" href="https://charltonaustin.comimages/favicon.ico">
		<link rel="stylesheet" href="https://charltonaustin.comcss/style.css">
		<link rel="stylesheet" href="https://charltonaustin.comcss/highlight.css">

		
		<link rel="stylesheet" href="https://charltonaustin.comcss/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://charltonaustin.com'> <span class="arrow">←</span>Home</a>
	
	<a href='https://charltonaustin.composts'>Archive</a>
	<a href='https://charltonaustin.comtags'>Tags</a>
	<a href='https://charltonaustin.comabout'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        The Importance Of History
                    </h1>
                    <h2 class="headline">
                    Dec 10, 2019 09:03
                    · 515 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#history-what-is-it-good-for">History, what is it good for?</a></li>
    <li><a href="#why-is-that-important">Why is that important?</a></li>
    <li><a href="#wat">WAT??</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="history-what-is-it-good-for">History, what is it good for?</h2>
<p>When I interview someone I often ask, &ldquo;Where did object oriented programming (OOP) come from?&rdquo;
There generally isn&rsquo;t a right or wrong answer to this in the interview.
You can go look up whether a particular answer is consistent with what&rsquo;s <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">on the internet</a>.
However you could give several answers that would all be right.
You might say, &ldquo;it was pioneered in Sketchpad.&rdquo;
Or you might say, &ldquo;it came out of the atom in LISP.&rdquo;
Both are consistent with history.
Each lens can bring a distinct understanding of OOP.</p>
<h2 id="why-is-that-important">Why is that important?</h2>
<p>I often cite <a href="https://en.wikipedia.org/wiki/Simula">Simula</a> and base my understanding of OOP from that perspective.
It helps me to understand OOP and think about how it works.
I use it to tell myself a story.
I ask about OOP because I&rsquo;m interested in the story that they tell themselves.
It can also help identify people that understand the how, but not the why of a technique.
People who understand how, but not why generally can explain what OOP is, but not where it came from.
The ability to understand why a technique is the way that it is, helps people understand when they should follow it.
I would claim that ability is a prerequisite of mastery.
As Pablo Picasso said, &ldquo;Learn the rules like a pro, so you can break them like an artist.&rdquo;
You can&rsquo;t know when it is okay to break a rule, if you don&rsquo;t have an understanding of why.</p>
<h2 id="wat">WAT??</h2>
<p>Another example that I find instructive is Javascript.
The <a href="https://www.destroyallsoftware.com/talks/wat">wat video</a> shows some interesting examples of unexpected behavior from Javascript.
A few years ago I worked with a friend.
That friend worked at the <a href="https://en.wikipedia.org/wiki/Mozilla_Foundation">Mozilla</a> foundation.
My friend had the chance to work with <a href="https://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a>.
When we talked about the video my friend related a story to me.
Every time he had a question about why Javascript worked in a particular way he would ask why.
Usually Brendan would answer along the lines of, &ldquo;Let&rsquo;s see what happened at the time.&rdquo;
Many of the problems in the WAT video stem from an assumption on how the language would be used.
Eich pointed out that when language was initially designed it was designed to try and continue working as best it could on the client side.
In other words continue to work without a developer.
The type conversions and error handling are logically consistent with this view.
If you go back and watch the video this makes a lot of sense.
Most of Javascript does would allow it to function as expected.
With that in mind the wat video is actually fairly misleading.
But you would never know that without an understanding of the history.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Taking the time to really understand the history of technology is important.
It gives a grounding in the intention.
It allows current users not to reinvent the wheel.
It helps to direct where and how to use current technologies.
Ultimately if I could I would require all schools to have a class on the history of different technologies.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcharltonaustin.com%2fposts%2fthe-importance-of-history%2f - The%20Importance%20Of%20History by @charltonaustin"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/charltonaustin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/charltonaustin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Charlton Austin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://charltonaustin.comjs/jquery-3.3.1.min.js"></script>
<script src="https://charltonaustin.comjs/main.js"></script>
<script src="https://charltonaustin.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
