<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Charlton Austin">
		<meta name="description" content="Charlton Austin&#39;s personal website">
		<meta name="generator" content="Hugo 0.64.1" />
		<title>Making Pairing Comfortable &middot; Charlton Austin</title>
		<link rel="shortcut icon" href="https://charltonaustin.com/images/favicon.ico">
		<link rel="stylesheet" href="https://charltonaustin.com/css/style.css">
		<link rel="stylesheet" href="https://charltonaustin.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://charltonaustin.com/css/font-awesome.min.css">
		

		
		<link href="https://charltonaustin.com/index.xml" rel="alternate" type="application/rss+xml" title="Charlton Austin" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://charltonaustin.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://charltonaustin.com/posts'>Archive</a>
	<a href='https://charltonaustin.com/tags'>Tags</a>
	<a href='https://charltonaustin.com/about'>About</a>

	

	
	<a class="cta" href="https://charltonaustin.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Making Pairing Comfortable
                    </h1>
                    <h2 class="headline">
                    Sep 26, 2015 09:03
                    · 755 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://charltonaustin.com/tags/pairing">pairing</a>
                          
                              <a href="https://charltonaustin.com/tags/extreme-programming">eXtreme programming</a>
                          
                              <a href="https://charltonaustin.com/tags/development">development</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#basically-it-comes-down-to-one-thing-is-it-comfortable">Basically it comes down to one thing: Is it comfortable?</a></li>
        <li><a href="#if-you-build-it-they-will-come">If you build it they will come</a></li>
        <li><a href="#people-might-not-have-experience-with-it">People might not have experience with it</a></li>
        <li><a href="#people-might-be-uncomfortable-pairing-with-others">People might be uncomfortable pairing with others</a></li>
        <li><a href="#now-you-wait">Now you wait</a></li>
        <li><a href="#and-now">And now?</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>There are effectively (to me anyways) an infinite number of blog posts about the benefits and costs of pairing and what pairing is and isn&rsquo;t. So I&rsquo;m not going to talk about the good and bad of pairing. I&rsquo;m going to assume that, like me, you want to pair and you see the benefits and costs. Instead today I&rsquo;m going to talk about how I started experimenting with pairing at my most recent <a href="http://intentmedia.com/">job</a>. For people who would like a run down of pairing see <a href="http://guide.agilealliance.org/guide/pairing.html">this</a>, <a href="http://anh.cs.luc.edu/170/Kindergarten.html">this</a>, or Google it.</p>
<h3 id="basically-it-comes-down-to-one-thing-is-it-comfortable">Basically it comes down to one thing: Is it comfortable?</h3>
<p>I think the most important thing I learned from my experiences with pairing at IntentMedia is people won&rsquo;t pair if they aren&rsquo;t comfortable.</p>
<p>Now there are a lot of ways that pairing can be uncomfortable. For instance your physical environment might be uncomfortable, people may not have experience with pairing, or developers might be uncomfortable working with others.</p>
<h3 id="if-you-build-it-they-will-come">If you build it they will come</h3>
<p>One thing that I was told when I was interviewing for <a href="http://intentmedia.com/">IntentMedia</a> was that people paired often. Coming from a company like <a href="https://www.thoughtworks.com/">ThoughtWorks</a> I assumed that meant people paired somewhere close to 100% of the time.  This however was not the case. It was closer to 0% of the time. Now I should have noticed that no one had multiple keyboards plugged into a single machine, or that people didn&rsquo;t have what would seem like enough space for two people to work at the same machine, but it was a start up and I was told the company was moving offices soon. Basically I was told it was a matter of space not of culture. It turned out there was a culture of people doing solo work most of the time.</p>
<p>So what did I do. I got an extra monitor, an extra keyboard, and an extra mouse. I cleaned off one side of my desk and made a very inviting seat next to mine. I made sure there was enough space at my desk for someone to sit comfortably. I also went out of my way to make sure that people had access to their normal tools (both hardware and software) while sitting with me.</p>
<h3 id="people-might-not-have-experience-with-it">People might not have experience with it</h3>
<p>Next I invited people to pair with me and I left it at that. I basically started to try and fit in with the team culture. I learned the team development practices. I integrated with them and took time to understand what their challenges were. As time went on I would point out ways that I thought pairing might help.  I would also pair with people who decided to sit next to me and made it a point to bring up opportunities where I thought people would receptive to the idea. I also made sure to send out articles talking about the do&rsquo;s and don&rsquo;ts of pairing. Basically I tried to create an environment where people could get experience in a low stress way.</p>
<h3 id="people-might-be-uncomfortable-pairing-with-others">People might be uncomfortable pairing with others</h3>
<p>At least one teammate often felt that their creativity was stifled and that they were tired after pairing. I think that taking your time and letting people come to it on their own is one way to deal with these situations. Also understanding that some people are going to have a harder time pairing then others. At these tines I try and show the benefits and acknowledge the difficulties with pairing. That way you can try and address the difficulties while reaping the benefits of pairing.</p>
<h3 id="now-you-wait">Now you wait</h3>
<p>It took several months of waiting and building trust, but slowly over time people began to pair.  Then we got some new people on the team.  My first move was to show the team how people could get up to speed faster when pairing.  I also used this as an opportunity to show how pairing could break down silos.</p>
<h3 id="and-now">And now?</h3>
<p>Not everyone pairs all the time, but there is a lot of pairing. We have a pair stairs which people use to keep track of how much they have paired and who they have paired with. Some weeks I spend every day pairing. Some weeks I spend about half my time pairing. Very rarely do I spend less than that. There are now several other people on my team who have two keyboards, two mice, and two monitors and I often see teammates who go out of their way to invite others to pair with them.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcharltonaustin.com%2fposts%2fmaking-pairing-comfortable%2f - Making%20Pairing%20Comfortable by @charltonaustin"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/charltonaustin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/charltonaustin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Charlton Austin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://charltonaustin.com/js/jquery-3.3.1.min.js"></script>
<script src="https://charltonaustin.com/js/main.js"></script>
<script src="https://charltonaustin.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
