<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Charlton Austin">
		<meta name="description" content="Charlton Austin&#39;s personal website">
		<meta name="generator" content="Hugo 0.111.3">
		<title>Unit Testing With Higher Order Functions &middot; Charlton Austin</title>
		<link rel="shortcut icon" href="https://charltonaustin.com/images/favicon.ico">
		<link rel="stylesheet" href="https://charltonaustin.com/css/style.css">
		<link rel="stylesheet" href="https://charltonaustin.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://charltonaustin.com/css/font-awesome.min.css">
		

		
		<link href="https://charltonaustin.com/index.xml" rel="alternate" type="application/rss+xml" title="Charlton Austin" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://charltonaustin.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://charltonaustin.com/posts'>Archive</a>
	<a href='https://charltonaustin.com/tags'>Tags</a>
	<a href='https://charltonaustin.com/about'>About</a>

	

	
	<a class="cta" href="https://charltonaustin.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Unit Testing With Higher Order Functions
                    </h1>
                    <h2 class="headline">
                    Apr 13, 2016 09:03
                    · 449 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://charltonaustin.com/tags/python">python</a>
                          
                              <a href="https://charltonaustin.com/tags/testing">testing</a>
                          
                              <a href="https://charltonaustin.com/tags/functional">functional</a>
                          
                              <a href="https://charltonaustin.com/tags/development">development</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#so-what-did-this-get-us">So what did this get us?</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Recently I was writing an interesting bit of Python software that had a couple of layers. There were some high level objects that dealt with some domain logic and then some lower level objects that did more of the nitty gritty interactions with the operating system. When I first started thinking about writing the lower level interface, I was a little afraid that writing the unit tests was going to be difficult. Wrapping up Sys.out or other IO operations in Java is a standard practice. In the past I have had some trouble patching Python modules.</p>
<p>We start out with a low level function that does some IO operations.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">def</span> process(line):
</span></span><span style="display:flex;"><span>    line.replace(<span style="font-style:italic">&#34;a&#34;</span>, <span style="font-style:italic">&#34;b&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> do_some_work_on_a_file(input_file, output_file):
</span></span><span style="display:flex;"><span>    output = open(output_file, <span style="font-style:italic">&#34;w&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">with</span> open(input_file) <span style="font-weight:bold">as</span> input_:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> line <span style="font-weight:bold">in</span> input_:
</span></span><span style="display:flex;"><span>            output.write(process(line))
</span></span></code></pre></div><p>Our test looks something like this.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="font-weight:bold">tempfile</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> test_do_some_work(self):
</span></span><span style="display:flex;"><span>    input_file = tempfile.NamedTemporaryFile()
</span></span><span style="display:flex;"><span>    output_file = tempfile.NamedTemporaryFile()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">with</span> open(input_file.name) <span style="font-weight:bold">as</span> file_io:
</span></span><span style="display:flex;"><span>        file_io.write(<span style="font-style:italic">&#34;a&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    do_some_work_on_a_file(input_file.name, output_file.name)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">with</span> open(output_file.name) <span style="font-weight:bold">as</span> file_:
</span></span><span style="display:flex;"><span>        self.assertEquals(file_.readlines(), <span style="font-style:italic">&#34;b&#34;</span>)
</span></span></code></pre></div><p>It would be better to refactor this because as it stands the unit tests will take a while because of Python&rsquo;s open function.</p>
<p>Fortunately we can do something about this. We simply pull the low level OS function as a parameter with the default set as Python&rsquo;s open function. Then we can use an in, memory alternative to a file in this case StringIO for the testing. Here&rsquo;s what the refactored code looks like:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">def</span> do_some_work_on_a_file(input_file_name,
</span></span><span style="display:flex;"><span>                           output_file_name,
</span></span><span style="display:flex;"><span>                           open_=open):
</span></span><span style="display:flex;"><span>    output = open_(output_file_name, <span style="font-style:italic">&#34;w&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">with</span> open_(input_file_name) <span style="font-weight:bold">as</span> input_:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> line <span style="font-weight:bold">in</span> input_:
</span></span><span style="display:flex;"><span>            output.write(process(line))
</span></span></code></pre></div><p>And the refactored test code looks like:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">def</span> fake_open_creator():
</span></span><span style="display:flex;"><span>    callers = []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> fake_open(name, mode=<span style="font-weight:bold">None</span>, buffering=<span style="font-weight:bold">None</span>):
</span></span><span style="display:flex;"><span>        io = StringIO()
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> mode <span style="font-weight:bold">is</span> <span style="font-weight:bold">None</span>:
</span></span><span style="display:flex;"><span>            io.write(<span style="font-style:italic">&#34;a&#34;</span>)
</span></span><span style="display:flex;"><span>        callers.append((name, io))
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> callers, fake_open
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> test_do_some_work(self):
</span></span><span style="display:flex;"><span>    callers, fake_open = fake_open_creator()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    do_some_work_on_a_file(<span style="font-style:italic">&#34;input_file_name&#34;</span>,
</span></span><span style="display:flex;"><span>                           <span style="font-style:italic">&#34;output_file_name&#34;</span>,
</span></span><span style="display:flex;"><span>                           fake_open)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    self.assertEquals(callers[1][1].getvalue(), <span style="font-style:italic">&#34;b&#34;</span>)
</span></span></code></pre></div><p>Now there are a couple of problems with this code. The StringIO object doesn&rsquo;t have an <strong>enter</strong>, <strong>exit</strong> method so it will fail on the with statement, but you can monkey patch or use a proper mocking framework to fix this.</p>
<h3 id="so-what-did-this-get-us">So what did this get us?</h3>
<p>There are a couple of really nice things we have done here. First, we don&rsquo;t have to worry about global state. The tests have no way of interacting with one another which can happen when you are patching modules and functions. Second, the function definitions is very close to the invocation. You could create a class that wires in the dependency, but I find it is often simpler and leaves the wiring closer to the invocation. Finally, this is a fairly flexible and cheap way of mocking out a function. You can get the same results by using a mocking framework, but sometimes that can obscure the intention of the test.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcharltonaustin.com%2fposts%2funit-testing-with-higher-order-functions%2f - Unit%20Testing%20With%20Higher%20Order%20Functions by @charltonaustin"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/charltonaustin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/charltonaustin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Charlton Austin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://charltonaustin.com/js/jquery-3.3.1.min.js"></script>
<script src="https://charltonaustin.com/js/main.js"></script>
<script src="https://charltonaustin.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164961268-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
