<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Charlton Austin">
		<meta name="description" content="Charlton Austin&#39;s personal website">
		<meta name="generator" content="Hugo 0.64.1" />
		<title>Euler Problem 002 &middot; Charlton Austin</title>
		<link rel="shortcut icon" href="https://charltonaustin.comimages/favicon.ico">
		<link rel="stylesheet" href="https://charltonaustin.comcss/style.css">
		<link rel="stylesheet" href="https://charltonaustin.comcss/highlight.css">

		
		<link rel="stylesheet" href="https://charltonaustin.comcss/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://charltonaustin.com'> <span class="arrow">←</span>Home</a>
	
	<a href='https://charltonaustin.composts'>Archive</a>
	<a href='https://charltonaustin.comtags'>Tags</a>
	<a href='https://charltonaustin.comabout'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Euler Problem 002
                    </h1>
                    <h2 class="headline">
                    Mar 17, 2017 09:03
                    · 242 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-problem">The problem</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h3 id="the-problem">The problem</h3>
<p>Each new term in the Fibonacci sequence is generated
by adding the previous two terms. By starting with 1 and 2,
the first 10 terms will be:</p>
<p>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, &hellip;</p>
<p>By considering the terms in the Fibonacci sequence
whose values do not exceed four million, find
the sum of the even-valued terms.</p>
<h6 id="solution-">Solution</h6>
<p>This is a pretty straight forward problem. We generate the the Fibonacci number and as we go we can check if it isEven keeping track of the sum. Note we don&rsquo;t actually have to check if the number is even. An odd integer plus an odd integer is even. So every third term we have an even integer. Which means we could just keep track of the count and add only the even integers, but the solution that is presented here goes fast enough that I didn&rsquo;t really bother with it.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-weight:bold">var</span> isEven = <span style="font-weight:bold">function</span>(number){
  <span style="font-weight:bold">return</span> number % 2 === 0;
}

<span style="font-weight:bold">var</span> generateNextFibonacciNumber = <span style="font-weight:bold">function</span>(first, second){
  <span style="font-weight:bold">return</span> first + second;
}

<span style="font-weight:bold">var</span> getSumOfEvens = <span style="font-weight:bold">function</span>(limit){
  <span style="font-weight:bold">var</span> first = 1;
  <span style="font-weight:bold">var</span> second = 2;
  <span style="font-weight:bold">var</span> term = 3;
  total = 2;
  <span style="font-weight:bold">while</span>(term &lt; limit){
    term = generateNextFibonacciNumber(first, second);
    <span style="font-weight:bold">if</span>(isEven(term)){
      total += term;
    }
    first = second;
    second = term;
  }
  <span style="font-weight:bold">return</span> total;
}
</code></pre></div><p>If you&rsquo;d like to see the full code please see my daily <a href="https://github.com/charltonaustin/toy-problems/">toy problem</a> exercises that I&rsquo;ve been working on. It includes tests and a README.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcharltonaustin.com%2fposts%2feuler-problem-002%2f - Euler%20Problem%20002 by @charltonaustin"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/charltonaustin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/charltonaustin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Charlton Austin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://charltonaustin.comjs/jquery-3.3.1.min.js"></script>
<script src="https://charltonaustin.comjs/main.js"></script>
<script src="https://charltonaustin.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
